<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<title>TI_eRx Event (Test)</title>
	</head>
	<body>
		<style>
			body {
			  background-color:#FFFFFF; 
			  font-family: Verdana,Geneva,sans-serif; 
			  color="#000F52"
			}

			p {
				color: #000F52;
			}
					
			ol {
			  color: #000F52;
			}
			
			ul {
			  color: #000F52;
			}
			
			li:not(:last-child) {
				margin-bottom: 5px;
			}
			
			h2 {
				color: #000F52;
			}
						
			h4 {
				color: #000F52;
			}
			
			h6 {
				color: #000F52;
			}
			   
			a:link {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: underline;
			}  
			
			hr { 
			  background-color: #000F52; height: 1px; border: 0; 
			}
				

			
			
		</style>			
		
		<div class="container">
		<br><br>			
			<table width="100%">
				<tr>						
					<td align="center" valign="top">
						<img class="img rounded" src="./img/epati_logo_long.png" width="100%"></img>
					</td>
				</tr>					
			</table>
			<br><br>
			
			<h4>Agenda</h4>
			<table>
				<tr>
					<td width="40%">Zeit</td><td width="40%">Thema</td><td>Ort</td>
				</tr>			
				<tr>
					<td>12:00 – 12:15 Uhr  </td><td>Begrüßung</td><td>Bühne</td>
				</tr>
				
				<tr>
					<td>12:15 – 14:45 Uhr </td><td>Solve the Secret of the ePA-TI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>Team Maps</td>
				</tr>
				
				<tr>
					<td>14:45 – 15:00 Uhr </td><td>Abschluss</td><td>Bühne</td>
				</tr>
			</table>
			<br><br>
	
		</div>
			

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh6U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

