<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<title>TI_eRx Event (Test)</title>
	</head>
	<body>
		<style>
			body {
			  background-color:#FFFFFF; 
			  font-family: Verdana,Geneva,sans-serif; 
			  color="#000F52"
			}

			p {
				color: #000F52;
			}
					
			ol {
			  color: #000F52;
			}
			
			ul {
			  color: #000F52;
			}
			
			li:not(:last-child) {
				margin-bottom: 5px;
			}
			
			h2 {
				color: #000F52;
			}
						
			h4 {
				color: #000F52;
			}
			
			h6 {
				color: #000F52;
			}
			   
			a:link {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: #000F52;
			  background-color: transparent;
			  text-decoration: underline;
			}  
			
			hr { 
			  background-color: #000F52; height: 1px; border: 0; 
			}
				

			
			
		</style>			
		
		<div class="container">
		<br><br>			
			<table width="100%">
				<tr>						
					<td align="center" valign="top">
						<img class="img rounded" src="./img/epati_logo_long.png" width="100%"></img>
					</td>
				</tr>					
			</table>
			<br><br>
						
			<h4>Map &Uuml;bersicht</h4>
			<p>Die Map gliedert sich in mehere Bereiche auf:</p>
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/map_big.png" width="40%"></img>
					</td>
				</tr>					
			</table>
			<br><br>
			<h6>Eingangsbereich</h6>
			<p>Ihr Abenteuer beginnt im Eingangsbereich der Event Ebene.</p>
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/map_eingang.png" width="50%"></img>
					</td>
				</tr>					
			</table>	
			<br><br>
			<h6>TI-Ranger und Partner Bereich</h6>
			<p>In diesem Bereich finden Sie den Helpdesk, den gematik TI_ctf sowie den Partner Bereich.</p>
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/map_tiranger.png" width="50%"></img>
					</td>
				</tr>					
			</table>		
			<br><br>
			<h6>Bühne</h6>
			<p>In dem Bühnenbereich wird das Event vorgestellt und freigegeben.</p>
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/map_buehne.png" width="50%"></img>
					</td>
				</tr>					
			</table>	
			<br><br>
			<h6>Zugang zum TI-Park</h6>
			<p>In diesem Bereich können Sie den TI-Park betreten und die Aufgaben zum TI_eRX finden. Bite betreten Sie diesen Bereich erst nach Freigabe der TI-Ranger. </p>
			<p>Ihre zugewiesene Tür zum TI-Park wurde Ihnen mit der Workadventure Einladung mitgeteilt.</p>
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/map_tueren.png" width="50%"></img>
					</td>
				</tr>					
			</table>	
			<br><br>	
			<h6>Helpdesk</h6>
			<p>In diesem Bereich stehen Ihnen TI-Ranger bereit zur Unterstützung.</p>			
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/helpdesk.png" width="30%"></img>
					</td>
				</tr>					
			</table>	
			<br><br>		
			<h6>Küche und Außenbereich</h6>
			<p>Diese Zonen verfügen über eine globale Chat Funktion. Alle Teilnehmer können hier miteinander kommunizieren. </p>			
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/kitchen.png" width="30%"></img>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img class="img rounded" src="./img/outside.png" width="30%"></img>
					</td>
					</td>
				</tr>					
			</table>	
			<br><br>	
			<h6>Symbole</h6>
			<p>Auf der Map werden Zonen, in welchen Ihre Kamera aktiviert wird markiert.</p>			
			<table width="100%">
				<tr>	
					<td align="center" valign="top">
						<img class="img rounded" src="./img/speakzone.png" width="20%"></img>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top">
						<img class="img rounded" src="./img/nospeakzone.png" width="10%"></img>
					</td>
				</tr>					
			</table>	
			<br><br>	
		</div>
			

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh6U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>

